# soenneker.maui.blazor.bridge

./: README.md  Soenneker.Maui.Blazor.Bridge.sln  Soenneker.Maui.Blazor.Bridge.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MauiBlazorBridge.razor  MauiBlazorBridgeComponent.cs  MauiBlazorBridgeInterop.cs  MauiBlazorGenericBridge.razor  MauiBlazorTypedBridge.razor  MauiBridgeInterop.cs  Soenneker.Maui.Blazor.Bridge.csproj
src/Abstract/: IMauiBlazorBridgeInterop.cs  IMauiBridgeInterop.cs
src/EventArgs/: ElementPositionEventArgs.cs
src/Registrars/: MauiBlazorBridgeRegistrar.cs
src/Soenneker.Maui.Blazor.Bridge/: MauiBlazorBridgeInterop.cs  MauiBlazorGenericBridge.razor  Soenneker.Maui.Blazor.Bridge.csproj
src/Soenneker.Maui.Blazor.Bridge/Abstract/: IMauiBlazorBridgeInterop.cs
src/Soenneker.Maui.Blazor.Bridge/Dtos/: ElementPositionDto.cs
src/Soenneker.Maui.Blazor.Bridge/Registrars/: MauiBlazorBridgeRegistrar.cs
src/Soenneker.Maui.Blazor.Bridge/Utils/: MauiHandlerUtil.cs  ThicknessParser.cs
src/Soenneker.Maui.Blazor.Bridge/wwwroot/js/: mauiblazorbridgeinterop.js
src/Utils/: CachedPropertySetter.cs  LayoutOptionsParser.cs
src/wwwroot/js/: mauiblazorbridgeinterop.js  mauibridgeinterop.js
test/Soenneker.Maui.Blazor.Bridge.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLabel.cs  MauiLabelBlazorComponent.razor  MauiProgram.cs  Soenneker.Maui.Blazor.Bridge.Demo.csproj
test/Soenneker.Maui.Blazor.Bridge.Demo/Components/: Routes.razor  _Imports.razor
test/Soenneker.Maui.Blazor.Bridge.Demo/Components/Layout/: NavMenu.razor
test/Soenneker.Maui.Blazor.Bridge.Demo/Components/Pages/: Home.razor  Weather.razor
test/Soenneker.Maui.Blazor.Bridge.Demo/wwwroot/: index.html
test/Soenneker.Maui.Blazor.Bridge.Tests/: Collection.cs  Fixture.cs  Host.cs  MauiBlazorBridgeTests.cs  Soenneker.Maui.Blazor.Bridge.Tests.csproj
