<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Maui.Blazor.Bridge/Soenneker.Maui.Blazor.Bridge.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Maui.Blazor.Bridge.Demo/Soenneker.Maui.Blazor.Bridge.Demo.csproj" />
    <Project Path="test/Soenneker.Maui.Blazor.Bridge.Tests/Soenneker.Maui.Blazor.Bridge.Tests.csproj" />
  </Folder>
</Solution>