<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Seamlessly connects MAUI and Blazor, enabling smooth integration of native components into Blazor</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Maui.Blazor.Bridge</AssemblyName>
        <PackageId>Soenneker.Maui.Blazor.Bridge</PackageId>
        <PackageTags>maui blazor bridge callback js jsruntime interop razor mauiblazorbridge mauilibrary csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.maui.blazor.bridge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.maui.blazor.bridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="EventArgs\**" />
      <Compile Remove="NewFolder\**" />
      <Content Remove="EventArgs\**" />
      <Content Remove="NewFolder\**" />
      <EmbeddedResource Remove="EventArgs\**" />
      <EmbeddedResource Remove="NewFolder\**" />
      <MauiCss Remove="EventArgs\**" />
      <MauiCss Remove="NewFolder\**" />
      <MauiXaml Remove="EventArgs\**" />
      <MauiXaml Remove="NewFolder\**" />
      <None Remove="EventArgs\**" />
      <None Remove="NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
        <PackageReference Include="Soenneker.Blazor.CallbackRegistry" Version="3.0.119" />
    </ItemGroup>
</Project>
